{:paths ["src"]
 :deps  {org.clojure/core.async {:mvn/version "0.4.474"}
         com.cerner/clara-rules {:mvn/version "0.18.0" :exclusions [prismatic/schema]}
         prismatic/schema       {:mvn/version "1.1.6"}
         org.clojure/core.match {:mvn/version "0.3.0-alpha4"}}

 :aliases {:dev    {:extra-paths ["dev"]
                    :extra-deps  {org.clojure/clojure       {:mvn/version "1.9.0"}
                                  org.clojure/clojurescript {:mvn/version "1.10.339"}}}
           :test   {:extra-paths ["test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                    :main-opts  ["-m" "cognitect.test-runner"
                                 "-d" "test"]}}}
